{
  "name": "pump-it-up",
  "version": "1.0.0",
  "description": "Bump package version",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcafebabe/pump-it-up.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xcafebabe/pump-it-up/issues"
  },
  "homepage": "https://github.com/xcafebabe/pump-it-up#readme",
  "devDependencies": {
    "@babel/core": "7.18.5",
    "@babel/eslint-parser": "7.18.2",
    "eslint": "8.17.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.6.2"
  }
}
